spring.application.name=GestionPharmacie
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionPharmacie
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Lah-npost01
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8899
